<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/item_todos"
            android:title="@string/todos_livros" />

        <item
            android:id="@+id/item_lido"
            android:title="Lidos" />
        <item
            android:id="@+id/item_lendo"
            android:title="Lendo" />

        <item
            android:id="@+id/item_desejo"
            android:title="Desejo ler" />

    </group>



</menu>