<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aluno.segunda_questao.Tela2Activity">

    <EditText
        android:id="@+id/edit_nota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_a_nota_1"/>

    <EditText
        android:id="@+id/edit_nota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_a_nota_2"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular media"
        android:layout_gravity="center"
        android:onClick="calcular"/>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_media"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Situação"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/text_situacao"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Situação"
        android:textSize="20sp"
        android:textAlignment="center"/>

</LinearLayout>
